<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoGUI2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="X" Type="System.String" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="Y" Type="System.String" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\ambat\\Desktop\\test.xlsx</Value>
    </Setting>
    <Setting Name="StartRow" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StopRow" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WorkNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>